# DiverseApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diverseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diverseapp/Activities/: AboutActivity.kt  BaseActivity.kt  CategoryDetailsActivity.kt  DraggingActivity.kt  MainActivity.kt
app/src/main/java/com/example/diverseapp/Adapters/: CategoriesAdapter.kt  CategoryDetailsAllAdapter.kt  FeaturedAdapter.kt  HorizontalCardsAdapter.kt  InboxAdapter.kt  IsNotSelectedServiceAdapter.kt  IsNotSelectedServiceGridAdapter.kt  IsSelectedServiceAdapterWithIcon.kt  IsSelectedServiceAdapterWithoutIcon.kt  MovingAdapter.kt  ProfileAdapter.kt  RecommendedAdapter.kt  ReviewsAdapter.kt  SecondProfileAdapter.kt  SliderServiceAdapter.kt  SubAdapter.kt  VerticalCardsAdapter.kt
app/src/main/java/com/example/diverseapp/Application/: MyApplication.kt
app/src/main/java/com/example/diverseapp/Base/: ChCrypto.kt  ChCryptoObj.kt  DatePickerHelper.kt  Resource.kt
app/src/main/java/com/example/diverseapp/Constants/: Constants.kt
app/src/main/java/com/example/diverseapp/Fragments/: AllCategoriesFragment.kt  CardDetailsFragment.kt  CardsListFragment.kt  CarouselFragment.kt  CategoryDetailsAllFragment.kt  EFragment.kt  FFragment.kt  FirstTabFragment.kt  GFragment.kt  GridFragment.kt  HomeFragment.kt  InboxFragment.kt  OldHomeCloneFragment.kt  OngoingTasksFragment.kt  ProfileFragment.kt  SecondTabFragment.kt  SliderFragment.kt  TasksFragment.kt  ThirdTabFragment.kt
app/src/main/java/com/example/diverseapp/Models/: Card.kt  Cards.kt  ForeignName.kt  Legality.kt  Ruling.kt  Service.kt
app/src/main/java/com/example/diverseapp/MoshiModels/: CardMoshi.kt  CardsMoshi.kt  ForeignNameMoshi.kt  LegalityMoshi.kt  RulingMoshi.kt
app/src/main/java/com/example/diverseapp/Network/Network/: GsonHelper.kt
app/src/main/java/com/example/diverseapp/Utils/: CustomLinearLayoutManager.kt  IRxSchedulers.kt  SpanningLinearLayoutManager.kt
app/src/main/java/com/example/diverseapp/ViewModels/: BaseViewModel.kt  CardsViewModel.kt  CardsViewModelFactory.kt
app/src/main/res/drawable/: blue_progress_drawable.xml  tab_background.xml  tab_background_selected.xml  tabcolorselector.xml  yellow_progress_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_category_details.xml  activity_dragging.xml  activity_main.xml  fragment_all_categories.xml  fragment_archived_tasks.xml  fragment_card_details.xml  fragment_cards_list.xml  fragment_carousel.xml  fragment_category_details_all.xml  fragment_e.xml  fragment_f.xml  fragment_first_tab.xml  fragment_g.xml  fragment_home.xml  fragment_inbox.xml  fragment_old_home_clone.xml  fragment_ongoing_tasks.xml  fragment_second_tab.xml  fragment_settings.xml  fragment_slider.xml  fragment_tasks.xml  fragment_third_tab.xml  layout_no_cards.xml  layout_no_internet.xml  list_item_sub.xml  row_bubble_service.xml  row_card.xml  row_categories.xml  row_category_details_all.xml  row_featured.xml  row_horizontal_card.xml  row_inbox.xml  row_moving.xml  row_not_selected_service.xml  row_not_selected_service_griditem.xml  row_profile.xml  row_recommended.xml  row_reviews.xml  row_selected_service_with_icon.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/diverseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
