<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="CardDetailsAllBinding" />

    <androidx.cardview.widget.CardView
        android:id="@+id/categoryDetailsAllCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="13dp"
        app:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Fragments.CardsListFragment">

            <androidx.cardview.widget.CardView
                android:id="@+id/category_details_all_image_card"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:cardCornerRadius="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/category_details_all_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/category_details_all_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/category_details_all_image_card"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/reviewLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/category_details_all_image_card"
                app:layout_constraintTop_toBottomOf="@id/category_details_all_name">

                <ImageView
                    android:id="@+id/starsImage"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/stars" />

                <TextView
                    android:id="@+id/reviewTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="93 reviews"  />

            </LinearLayout>

            <TextView
                android:id="@+id/category_details_all_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Serves Phoenix, Los Angeles"
                android:textColor="@color/color_black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/category_details_all_image_card"
                app:layout_constraintTop_toBottomOf="@id/reviewLayout" />

            <TextView
                android:id="@+id/category_details_all_cost_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="$45"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toEndOf="@+id/category_details_all_image_card"
                app:layout_constraintTop_toBottomOf="@id/category_details_all_date" />

            <TextView
                android:id="@+id/category_details_all_cost_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text=" Starting Cost"
                android:textColor="@color/color_black"
                app:layout_constraintStart_toEndOf="@+id/category_details_all_cost_amount"
                app:layout_constraintTop_toBottomOf="@id/category_details_all_date" />

            <!--            <TextView-->
            <!--                android:id="@+id/category_details_all_colored_views"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:ellipsize="end"-->
            <!--                android:maxLines="3"-->
            <!--                android:textColor="@color/colorPrimary"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/category_details_all_image_card"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/category_details_all_starting_cost" />-->

            <LinearLayout
                android:id="@+id/doubleViewLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/category_details_all_image_card"
                app:layout_constraintTop_toBottomOf="@+id/category_details_all_cost_amount">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    app:cardCornerRadius="13dp">

                    <TextView
                        android:id="@+id/inHighDemandTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/inHighDemand"
                        android:padding="10dp"
                        android:text="In high demand"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/starsImage"
                        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:padding="6dp"
                    app:cardCornerRadius="13dp">

                    <TextView
                        android:id="@+id/in2HighDemandTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/discountAvailable"
                        android:padding="10dp"
                        android:text="Discount available"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        app:layout_constraintStart_toEndOf="@id/starsImage"
                        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
